/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "paths": {
      "@kareadita/ngx-virtual-scroller": ["./projects/ngx-virtual-scroller/src/public-api.ts"]
    },
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  // Solution-style: the root owns no files, so editors type-check each file with the config of the project it
  // belongs to (the specs need vitest/globals, the library must not see them)
  "files": [],
  "references": [
    { "path": "./projects/ngx-virtual-scroller/tsconfig.lib.json" },
    { "path": "./projects/ngx-virtual-scroller/tsconfig.spec.json" },
    { "path": "./projects/demo/tsconfig.app.json" }
  ]
}
